#API CONFIG
quarkus.http.root-path=/api/v1

#SMTP GMAIL
quarkus.mailer.from=
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false

#JACKSON
quarkus.jackson.default-property-inclusion=NON_NULL

#METRICS
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.http-server.enabled=true