quarkus.mailer.from=
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false

quarkus.jackson.default-property-inclusion=NON_NULL